#############################################################################
# Makefile for building: qdchk
# Generated by qmake (2.01a) (Qt 4.4.3) on: Do Mrz 19 19:40:01 2009
# Project:  qdchk.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cc
CXX           = c++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -fno-strict-aliasing -pipe -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -I/usr/local/include/libxml2 -I/usr/local/include -O2 -fno-strict-aliasing -pipe -Wall -W $(DEFINES)
INCPATH       = -I/usr/local/share/qt4/mkspecs/freebsd-g++ -I. -I/usr/local/include/qt4/QtCore -I/usr/local/include/qt4/QtCore -I/usr/local/include/qt4/QtGui -I/usr/local/include/qt4/QtGui -I/usr/local/include/qt4 -Iapp -I/usr/local/include -Irelease -I. -I/usr/local/include
LINK          = c++
LFLAGS        = -pthread -Wl,-rpath,/usr/local/lib/qt4
LIBS          = $(SUBLIBS)  -L/usr/local/lib -L/usr/local/lib/qt4 -lstdc++ -L/usr/local/lib -lxml2 -ldchk -lQtGui -L/usr/local/lib/qt4 -laudio -lXt -pthread -lpng -lSM -lICE -pthread -pthread -lXi -lXrender -lXrandr -lfreetype -lfontconfig -lXext -lX11 -lQtCore -lz -lm -pthread -lgthread-2.0 -lglib-2.0 -liconv
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/local/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -R
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		qdchk.cpp release/moc_qdchk.cpp \
		release/qrc_res.cpp
OBJECTS       = release/main.o \
		release/qdchk.o \
		release/moc_qdchk.o \
		release/qrc_res.o
DIST          = /usr/local/share/qt4/mkspecs/common/unix.conf \
		/usr/local/share/qt4/mkspecs/qconfig.pri \
		/usr/local/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/local/share/qt4/mkspecs/features/qt_config.prf \
		/usr/local/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/local/share/qt4/mkspecs/features/default_pre.prf \
		/usr/local/share/qt4/mkspecs/features/release.prf \
		/usr/local/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/local/share/qt4/mkspecs/features/default_post.prf \
		/usr/local/share/qt4/mkspecs/features/build_pass.prf \
		/usr/local/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/local/share/qt4/mkspecs/features/warn_on.prf \
		/usr/local/share/qt4/mkspecs/features/qt.prf \
		/usr/local/share/qt4/mkspecs/features/moc.prf \
		/usr/local/share/qt4/mkspecs/features/resources.prf \
		/usr/local/share/qt4/mkspecs/features/uic.prf \
		/usr/local/share/qt4/mkspecs/features/yacc.prf \
		/usr/local/share/qt4/mkspecs/features/lex.prf \
		qdchk.pro
QMAKE_TARGET  = qdchk
DESTDIR       = 
TARGET        = qdchk

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_qdchk.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.Release qdchk.pro

dist: 
	@$(CHK_DIR_EXISTS) release/qdchk1.0.0 || $(MKDIR) release/qdchk1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/qdchk1.0.0/ && $(COPY_FILE) --parents qdchk.h qdchk.h release/qdchk1.0.0/ && $(COPY_FILE) --parents res.qrc res.qrc res.qrc release/qdchk1.0.0/ && $(COPY_FILE) --parents main.cpp qdchk.cpp release/qdchk1.0.0/ && $(COPY_FILE) --parents qdchk.ui qdchk.ui release/qdchk1.0.0/ && (cd `dirname release/qdchk1.0.0` && $(TAR) qdchk1.0.0.tar qdchk1.0.0 && $(COMPRESS) qdchk1.0.0.tar) && $(MOVE) `dirname release/qdchk1.0.0`/qdchk1.0.0.tar.gz . && $(DEL_FILE) -r release/qdchk1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qdchk.cpp release/moc_qdchk.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_qdchk.cpp release/moc_qdchk.cpp
release/moc_qdchk.cpp: ui_qdchk.h \
		qdchk.h
	/usr/local/bin/moc-qt4 $(DEFINES) $(INCPATH) qdchk.h -o release/moc_qdchk.cpp

release/moc_qdchk.cpp: ui_qdchk.h \
		qdchk.h
	/usr/local/bin/moc-qt4 $(DEFINES) $(INCPATH) qdchk.h -o release/moc_qdchk.cpp

compiler_rcc_make_all: release/qrc_res.cpp release/qrc_res.cpp release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_res.cpp release/qrc_res.cpp release/qrc_res.cpp
release/qrc_res.cpp: res.qrc \
		resources/logo.png \
		resources/icon64.png \
		resources/icon32.png \
		resources/button_ok.png \
		resources/documentinfo.png \
		resources/out.png \
		resources/find.png \
		resources/button_cancel.png \
		resources/database.png \
		resources/in.png
	/usr/local/bin/rcc -name res res.qrc -o release/qrc_res.cpp

release/qrc_res.cpp: res.qrc \
		resources/logo.png \
		resources/icon64.png \
		resources/icon32.png \
		resources/button_ok.png \
		resources/documentinfo.png \
		resources/out.png \
		resources/find.png \
		resources/button_cancel.png \
		resources/database.png \
		resources/in.png
	/usr/local/bin/rcc -name res res.qrc -o release/qrc_res.cpp

release/qrc_res.cpp: res.qrc \
		resources/logo.png \
		resources/icon64.png \
		resources/icon32.png \
		resources/button_ok.png \
		resources/documentinfo.png \
		resources/out.png \
		resources/find.png \
		resources/button_cancel.png \
		resources/database.png \
		resources/in.png
	/usr/local/bin/rcc -name res res.qrc -o release/qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_qdchk.h ui_qdchk.h
compiler_uic_clean:
	-$(DEL_FILE) ui_qdchk.h ui_qdchk.h
ui_qdchk.h: qdchk.ui
	/usr/local/bin/uic-qt4 qdchk.ui -o ui_qdchk.h

ui_qdchk.h: qdchk.ui
	/usr/local/bin/uic-qt4 qdchk.ui -o ui_qdchk.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

release/main.o: main.cpp qdchk.h \
		ui_qdchk.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/qdchk.o: qdchk.cpp qdchk.h \
		ui_qdchk.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qdchk.o qdchk.cpp

release/moc_qdchk.o: release/moc_qdchk.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qdchk.o release/moc_qdchk.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_res.o release/qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

